# install and import all the library 
# install.packages("ncdf4")
# install.packages("raster")
# install.packages("viridis")
# install.packages("RStoolbox")
# install.packages("ggplot2")
# install.packages("patchwork")
# install.packages("rgdal")
# library("grid.Extra")
library(ncdf4) # import the copernicus file (in nc)
library(raster) # work with raster file (single layer data)
library(viridis) # plot the color palette
library(RStoolbox) # useful for remote sensing image processing (make classification)
library(ggplot2) # create graphics - ggplot function
library(grid.Extra) # for multiframe ggplot
library(patchwork) # multiframe graphics
library(rgdal) # to open shape file

#set the working directory
setwd("/Users/sarapiccini/Documents/datasnow")

#import data together 
SCE <- list.files(pattern="SCE")
SCE
# apply raster function to all the files
snowraster <- lapply(SCE, raster)

#snow18 <- plot(snowraster[[1]])
#snow19 <- plot(snowraster[[2]])
#snow20 <- plot(snowraster[[3]])
#snow21 <- plot(snowraster[[4]])

snowcover <- stack(snowraster)
plot(snowcover)
cl <- colorRampPalette(c("blue","light blue","pink","red"))(100)
plot(snowcover, col=cl)

ext2 <- c(50, 150, 50, 80)
cropped2 <- crop(snowcover, ext2)
plot(cropped2, col=cl)
cropped2

jan2018 <- cropped2$Snow.Cover.Extent.2018
jan2019 <- cropped2$Snow.Cover.Extent.2019
jan2020 <- cropped2$Snow.Cover.Extent.2020
jan2021 <- cropped2$Snow.Cover.Extent.2021

g1 <- ggplot() + geom_raster( data= jan2018, mapping = aes(x=x, y=y, fill= Snow.Cover.Extent.2018)) + scale_fill_viridis(option = "mako") + ggtitle("2018")
g2 <- ggplot() + geom_raster( data= jan2019, mapping = aes(x=x, y=y, fill= Snow.Cover.Extent.2019)) + scale_fill_viridis(option = "mako") + ggtitle("2019")
g3 <- ggplot() + geom_raster( data= jan2020, mapping = aes(x=x, y=y, fill= Snow.Cover.Extent.2020)) + scale_fill_viridis(option = "mako") + ggtitle("2020")
g4 <- ggplot() + geom_raster( data= jan2021, mapping = aes(x=x, y=y, fill= Snow.Cover.Extent.2021)) + scale_fill_viridis(option = "mako") + ggtitle("2021")

g1 + g2 + g3 + g4


LST <- list.files(pattern="LST")
LST

Traster <- lapply(LST, raster)

temp <- stack(Traster)
plot(temp)

clt <- colorRampPalette(c("yellow","pink","red","dark red"))(100)
plot(temp, col=clt)

temp <- stack(Traster)
plot(temp)



