library(ncdf4) # import the copernicus file (in nc)
library(raster) # work with raster file (single layer data)
library(viridis) # plot the color palette
library(RStoolbox) # useful for remote sensing image processing (make classification)
library(ggplot2) # create graphics - ggplot function
library(gridExtra) # for multiframe ggplot
library(patchwork) # multiframe graphics
library(rgdal) # to open shape file

#set the working directory
setwd("/Users/sarapiccini/Documents/datandvi")


#### NDVI #####
#import data together 
NDVI <- list.files(pattern="NDVI")
NDVI
#"c_gls_NDVI_199906110000_GLOBE_VGT_V2.2.1.nc"   
#"c_gls_NDVI_202006110000_GLOBE_PROBAV_V2.2.1.nc"

# apply raster function to all the files
NDVIr <- lapply(NDVI, raster)
NDVIr

NDVIstack <- stack(NDVIr)
plot(NDVIstack)

ext <- c(-20, 60, -80, 40)
NDVIcrop <- crop(NDVIstack, ext)
plot(NDVIcrop)
NDVIcrop

june1999 <- NDVIcrop$Normalized.Difference.Vegetation.Index.1KM.1
june2020 <- NDVIcrop$Normalized.Difference.Vegetation.Index.1KM.2

g1 <- ggplot() + geom_raster(data= june1999, mapping = aes(x=x, y=y, fill= Normalized.Difference.Vegetation.Index.1KM.1)) + scale_fill_viridis(option = "magma") + ggtitle("june1999")
g2 <- ggplot() + geom_raster(data= june2020, mapping = aes(x=x, y=y, fill= Normalized.Difference.Vegetation.Index.1KM.2)) + scale_fill_viridis(option = "magma") + ggtitle("june2020")

g1/g2

NDVIdif<-june2020-june1999
plot(NDVIdif)
par(mfrow=c(2,2))
plot(june1999)
plot(june2020)
plot(NDVIdif)

cl= colorRampPalette(c("white", "brown", "blue", "light green", "dark green"))(100)
plot(NDVIdif, col =cl)

#### FCOVER #######

FCOVER <- list.files(pattern="FCOVER")
FCOVER

#"c_gls_FCOVER_199905200000_GLOBE_VGT_V2.0.2.nc"       
#"c_gls_FCOVER-RT1_202006200000_GLOBE_PROBAV_V2.0.1.nc"

FCOVERr <- lapply(FCOVER, raster)
FCOVERr

FCOVERstack <- stack(FCOVERr)
plot(FCOVERstack)

ext <- c(-20, 60, -80, 40)
FCOVERcrop <- crop(FCOVERstack, ext)
plot(FCOVERcrop)
FCOVERcrop

FCjune1999 <- FCOVERcrop$Fraction.of.green.Vegetation.Cover.1km.1
FCjune2020 <- FCOVERcrop$Fraction.of.green.Vegetation.Cover.1km.2

g1FC <- ggplot() + geom_raster(data= FCjune1999, mapping = aes(x=x, y=y, fill= Fraction.of.green.Vegetation.Cover.1km.1)) + scale_fill_viridis(option="magma") + ggtitle("FCjune1999")
g2FC <- ggplot() + geom_raster(data= FCjune2020, mapping = aes(x=x, y=y, fill= Fraction.of.green.Vegetation.Cover.1km.2)) + scale_fill_viridis(option="magma") + ggtitle("FCjune2020")

g1FC/g2FC

FCdif<-FCjune2020-FCjune1999
plot(FCdif)

par(mfrow=c(2,2))
plot(FCjune1999)
plot(FCjune2020)
plot(FCdif)

##### SWI ######
SWI <- list.files(pattern="SWI")
SWI

SWIr <- lapply(SWI, raster)
SWIr

SWIstack <- stack(SWIr)
plot(SWIstack)

cl<- colorRampPalette(c("darkblue","blue","lightblue"))(100)
plot(SWIstack, col=cl)

SWIcrop <- crop(SWIstack, ext)
plot(SWIcrop)
SWIcrop

SWIjune2007 <- SWIcrop$Soil.Water.Index.with.T.5.1
SWIjune2020 <- SWIcrop$Soil.Water.Index.with.T.5.2

g1SWI <- ggplot() + geom_raster(data= SWIjune2007, mapping = aes(x=x, y=y, fill= Soil.Water.Index.with.T.5.1)) + scale_fill_viridis() + ggtitle("SWIjune2007")
g2SWI <- ggplot() + geom_raster(data= SWIjune2020, mapping = aes(x=x, y=y, fill= Soil.Water.Index.with.T.5.2)) + scale_fill_viridis() + ggtitle("SWIjune2020")

g1SWI/g2SWI

SWIdifcl<-colorRampPalette(c("darkblue","yellow","red","black"))(100) #create the color ramp palette
SWIdif<-SWIjune2007-SWIjune2020 #make the difference
plot(SWIdif, col=SWIdifcl) #plotting the images

par(mfrow=c(1,1))
hist(SWIjune2007)
hist(SWIjune2020)





LC2000 <- raster("U2018_CLC2018_V2020_20u1.tif")
points <- SpatialPoints(coords, proj4string =CRS("+proj=longlat +datum=WGS84"))
pp <- spTransform(points, "EPSG:3035")
lats <- c(U2018_CLC2018_V2020_20u1.tif$lat_0=52)
lons <- c(U2018_CLC2018_V2020_20u1.tif$lon_0=10) 

install.packages("sp")



#### LC ######


LC2001 <- brick("LAND2001.jpg")
plotRGB(LC2001, r=1, g=2, b=3, stretch="lin")
ggRGB(LC2001, r=1, g=2, b=3, stretch="lin")
ext <- c(320, 460, 125, 220)
LC2001crop <- crop(LC2001, ext)
ggRGB(LC2001crop, r=1, g=2, b=3, stretch="lin")

LC2011 <- brick("LAND2011.jpg")
plotRGB(LC2011, r=1, g=2, b=3, stretch="lin")
ggRGB(LC2011, r=1, g=2, b=3, stretch="lin")
LC2011crop <- crop(LC2011, ext)
ggRGB(LC2011crop, r=1, g=2, b=3, stretch="lin")

par(mfrow=c(1,2))
plotRGB(LC2001crop, r=1, g=2, b=3, stretch="lin")
plotRGB(LC2011crop, r=1, g=2, b=3, stretch="lin")

# multiframe with ggplot2 and gridExtra
p1 <- ggRGB(LC2001crop, r=1, g=2, b=3, stretch="lin")
p2 <- ggRGB(LC2001crop, r=1, g=2, b=3, stretch="lin")
grid.arrange(p1, p2, nrow=2)

# unsupervised classification
lc2001c <- unsuperClass(LC2001crop, nClasses=4)
plot(lc2001c$map)
# class 1: savannas
# class 2: woody forest
# class 3: forest
# class 4: sea

# set.seed() would allow you to attain the same results ...

lc2011c <- unsuperClass(LC2011crop, nClasses=4)
plot(lc2011c$map)

par(mfrow=c(1,2))
plot(lc2001c$map)
plot(lc2011c$map)

# frequencies
freq(lc2001c$map)
#      value count
#[1,]     1  1920
#[2,]     2  4008
#[3,]     3  1438
#[4,]     4  5934

s1 <- 1920 + 4008 + 1438 + 5934

prop2001 <- freq(lc2001c$map) / s1
prop2001
#prop savannas : 14.43%
#prop woody forest : 30.13%
#prop forest : 10.81%
#prop sea : 44.61 %

freq(lc2011c$map)
#     value count
#[1,]     1  1975
#[2,]     2  3894
#[3,]     3  1498
#[4,]     4  5933
s2 <- 1975 + 3894 + 1498 + 5933
prop2011 <- freq(lc2011c$map) / s2
prop2011
#prop savannas : 14.85%
#prop woody forest : 29.27%
#prop forest : 11.26%
#prop sea : 44.61%


# build a dataframe
cover <- c("Savannas", "Woody Forest", "Forest", "Sea")
percent_2001 <- c(14.43, 30.13, 10.81, 44.61)
percent_2011 <- c(14.85, 29.27, 11.26, 44.61)
percent_2001
percent_2011 
percentages <- data.frame(cover, percent_2001, percent_2011)
percentages

# let's plot them!
ggplot(percentages, aes(x=cover, y=percent_2001, color=cover)) + geom_bar(stat="identity", fill="white")
ggplot(percentages, aes(x=cover, y=percent_2011, color=cover)) + geom_bar(stat="identity", fill="white")

p1 <- ggplot(percentages, aes(x=cover, y=percent_2001, color=cover)) + geom_bar(stat="identity", fill="white")
p2 <- ggplot(percentages, aes(x=cover, y=percent_2011, color=cover)) + geom_bar(stat="identity", fill="white")

grid.arrange(p1, p2, nrow=1)







